# Entity: bmi

main: kit: entity: bmi: {

  alias: field: {}

  fields: [
    {
      name: "bmi"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "category"
      req: true
      type: "`$STRING`"
    }
    {
      name: "height"
      req: true
      type: "`$NUMBER`"
    }
    {
      name: "weight"
      req: true
      type: "`$NUMBER`"
    }
  ]

  name: "bmi"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: 1.75
                kind: "param"
                name: "height"
                orig: "height"
                reqd: true
                type: "`$NUMBER`"
              }
              {
                example: 87.9
                kind: "param"
                name: "weight"
                orig: "weight"
                reqd: true
                type: "`$NUMBER`"
              }
            ]
          }
          method: "GET"
          orig: "/api/bmi/{weight}/{height}"
          parts: [
            "api"
            "bmi"
            "{weight}"
            "{height}"
          ]
          select: {
            exist: [
              "height"
              "weight"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body.bmi`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "bmi"
      ]
    ]
  }



}
