# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Subham Kumar Sinha"
      }
      description: "This API calculates the Body Mass Index (BMI) based on a user's weight and height. It provides details such as the BMI value and the corresponding health category based on the calculated BMI."
      servers: [
        {
          description: "Production server"
          url: "https://bmicalculatorapi.vercel.app"
        }
      ]
      title: "BMI Calculator API"
      version: "1.0.0"
      tagline: "Compute Body Mass Index from weight and height and get the matching health category"
      homepage: "https://bmicalculatorapi.vercel.app"
      docs_url: "https://freepublicapis.com/bmi-calculator-api"
      about_md: `The BMI Calculator API is a small public endpoint hosted on [Vercel](https://bmicalculatorapi.vercel.app) that turns a weight and height pair into a Body Mass Index value and a corresponding health classification. It is catalogued on [Free Public APIs](https://freepublicapis.com/bmi-calculator-api).

What you get from the API:

- A single \`GET\` operation at \`/api/bmi/{weight}/{height}\` that accepts weight in kilograms and height in metres.
- A JSON response containing the input \`Weight\` and \`Height\`, the calculated \`BMI\` value, and a \`Category\` string such as \`Healthy\` or \`Overweight\`.

The service is publicly accessible with no authentication. CORS is not enabled, so requests typically need to be made from a server-side environment rather than directly from a browser.`
      entity_desc: {
        bmi: "Body Mass Index calculations derived from a weight and height pair, served from `GET /api/bmi/{weight}/{height}` and returning the BMI value with its health category."
      }
      auth: false
    }
  }
}
